# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 24/05/2025
# Data de atualização: 24/05/2025
# Versão: 0.03
# Testado e homologado para a versão do Ubuntu Server 22.04.x LTS x64x
# Testado e homologado para a versão do MongoDB Server v8.0.x
#
# Configurações básicas do servidor de Banco de Dados Não Relacional MongoDB Server
#
# Configuração das opções de Rede e Interfaces
net:
  port: 27017
  bindIp: 127.0.0.1
  maxIncomingConnections: 1000
#
# Configuração das opções de Segurança de acesso ao MongoDB
#security:
#  authorization: enabled
#
# Configuração da localização das Bases de Dados do MongoDB
storage:
  dbPath: /var/lib/mongodb
#
# Configuração dos logs do Banco de Dados do MongoDB
systemLog:
  destination: file
  logAppend: true
  logRotate: reopen
  verbosity: 1
  path: /var/log/mongodb/mongod.log
#
# Configuração dos logs de Auditoria do Banco de Dados do MongoDB
auditLog:
  destination: file
  format: JSON
  filter: '{ atype: { $in: ["authenticate", "createUser", "dropUser", "dropDatabase", "shutdown"] } }'
  path: /var/log/mongodb/audit.log
#
# Configuração das opções de Gerenciamento do Banco de Dados do MongoDB
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
#